<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Calibri;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
          }
          table {
            text-align: center;
            font-size: 14px;
            width: 100%; 
            margin-top: 10px;
            border-bottom-style: solid;
            border-bottom-color: black;
            border-bottom-width: 1px;
            border-top-style: solid;
            border-top-color: black;
            border-top-width: 1px;
            border-left-style: solid;
            border-left-color: black;
            border-left-width: 1px;
            border-right-style: solid;
            border-right-color: black;
            border-right-width: 1px;
          }
          table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
          }
    </style>
</head>
<body>
    <div style="width: 100%;">
        <table style="border: none">
            <tr>
                <td style="width: 60%; border: none; text-align: left; height: 50px; background-color: rgba(128, 128, 128, 0.462); padding: 20px;">
                    <b>LOAN APPLICATION FORM :- LLHLAHE0000132432</b>
                    <br>
                    (Please Read the Guidelines on the last page)
                    <br>
                    Fill the details in CAPITAL LETTERS
                </td>
                <td style="border: none; text-align: right;">
                    <div>
                        <img src='https://source.unsplash.com/user/c_v_r/100x100' alt='pic' />
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div style="width: 100%;" >
        <p style="background-color: rgb(255, 145, 0); text-align: center; color: white; font-weight: bold;" >{{name}}</p>
    </div>
    <div style="width: 100%;">
        <table style="border: none;">
            <tr>
                <td style="text-align: left; height: 20px; width: 15%; border: none">Branch Name</td>
                <td style="text-align: left; height: 20px; border: none; border-bottom: 1px solid;">AHEMDABAD</td>
                <td rowspan="5" style="text-align: right; border: none">
                    <img src='https://source.unsplash.com/user/c_v_r/100x100' alt='pic' />
                </td>
            </tr>
            <tr>
                <td style="text-align: left; height: 20px; width: 10%; border: none">Channel Type</td>
                <td style="text-align: left; height: 20px; border: none">
                    <input type="checkbox"> Connector
                    <input type="checkbox"> DSA
                    <input type="checkbox"> Branch
                </td>
            </tr>
            <tr>
                <td style="text-align: left; height: 20px; width: 10%; border: none">RM Name</td>
                <td style="text-align: left; height: 20px; border: none; border-bottom: 1px solid;">Ferin Hareshkumar Nayak</td>
            </tr>
            <tr>
                <td style="text-align: left; height: 20px; width: 10%; border: none">RM Code</td>
                <td style="text-align: left; height: 20px; border: none; border-bottom: 1px solid;">CGC10015</td>
            </tr>
            <tr>
                <td style="text-align: left; height: 20px; width: 10%; border: none">Sourcing Date</td>
                <td style="text-align: left; height: 20px; border: none; border-bottom: 1px solid;">04-01-2023</td>
            </tr>
        </table>
    </div>
</body>